# In-App-Update-Compose

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  ci-gradle.properties  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: auto-merge.yml  detekt-analysis.yml  pr.yml  publish.yml  release-management.yml  snapshot.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/se/warting/appupdatecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/warting/appupdatecompose/: AppContent.kt  CustomUpdate.kt  ForcedUpdate.kt  MainActivity.kt  TogglesPrompt.kt  UiActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/warting/appupdatecompose/: ExampleUnitTest.kt
config/lint/: lint.xml
gradle/: libs.versions.toml  publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
in-app-update-compose/: build.gradle.kts
in-app-update-compose-mui/: build.gradle.kts  lint-baseline.xml
in-app-update-compose-mui/api/: in-app-update-compose-mui.api
in-app-update-compose-mui/src/main/res/values/: strings.xml
in-app-update-compose-mui/src/main/res/values-af-rZA/: strings.xml
in-app-update-compose-mui/src/main/res/values-ar-rSA/: strings.xml
in-app-update-compose-mui/src/main/res/values-ca-rES/: strings.xml
in-app-update-compose-mui/src/main/res/values-cs-rCZ/: strings.xml
in-app-update-compose-mui/src/main/res/values-da-rDK/: strings.xml
in-app-update-compose-mui/src/main/res/values-de/: strings.xml
in-app-update-compose-mui/src/main/res/values-el-rGR/: strings.xml
in-app-update-compose-mui/src/main/res/values-en-rUS/: strings.xml
in-app-update-compose-mui/src/main/res/values-es-rES/: strings.xml
in-app-update-compose-mui/src/main/res/values-fa-rIR/: strings.xml
in-app-update-compose-mui/src/main/res/values-fi-rFI/: strings.xml
in-app-update-compose-mui/src/main/res/values-fr-rFR/: strings.xml
in-app-update-compose-mui/src/main/res/values-hu-rHU/: strings.xml
in-app-update-compose-mui/src/main/res/values-it-rIT/: strings.xml
in-app-update-compose-mui/src/main/res/values-iw-rIL/: strings.xml
in-app-update-compose-mui/src/main/res/values-ja-rJP/: strings.xml
in-app-update-compose-mui/src/main/res/values-ko-rKR/: strings.xml
in-app-update-compose-mui/src/main/res/values-nl-rNL/: strings.xml
in-app-update-compose-mui/src/main/res/values-no-rNO/: strings.xml
in-app-update-compose-mui/src/main/res/values-pl-rPL/: strings.xml
in-app-update-compose-mui/src/main/res/values-pt-rPT/: strings.xml
in-app-update-compose-mui/src/main/res/values-ro-rRO/: strings.xml
in-app-update-compose-mui/src/main/res/values-ru/: strings.xml
in-app-update-compose-mui/src/main/res/values-sr-rSP/: strings.xml
in-app-update-compose-mui/src/main/res/values-sv-rSE/: strings.xml
in-app-update-compose-mui/src/main/res/values-tr-rTR/: strings.xml
in-app-update-compose-mui/src/main/res/values-uk-rUA/: strings.xml
in-app-update-compose-mui/src/main/res/values-vi-rVN/: strings.xml
in-app-update-compose-mui/src/main/res/values-zh-rCN/: strings.xml
in-app-update-compose-mui/src/main/res/values-zh-rTW/: strings.xml
in-app-update-compose/api/: in-app-update-compose.api
in-app-update-compose/src/androidTest/java/se/warting/inappupdate/: ExampleInstrumentedTest.kt
in-app-update-compose/src/main/java/se/warting/inappupdate/compose/: ForceRequireLatestVersion.kt  InAppUpdateState.kt  LocalAppUpdateManager.kt  Mode.kt  MutableInAppUpdateState.kt  NoUi.kt  RequireLatestVersion.kt  SilentUpdateHandler.kt  (+2 more)
in-app-update-compose/src/main/res/values-ar-rSA/: strings.xml
in-app-update-compose/src/main/res/values-fa-rIR/: strings.xml
in-app-update-compose/src/main/res/values-it-rIT/: strings.xml
in-app-update-compose/src/main/res/values-no-rNO/: strings.xml
in-app-update-compose/src/main/res/values-ro-rRO/: strings.xml
in-app-update-compose/src/main/res/values-ru/: strings.xml
inappupdatecompose/: build.gradle.kts  lint-baseline.xml
inappupdatecompose/api/: inappupdatecompose.api
inappupdatecompose/src/androidTest/java/se/warting/inappupdate/: ExampleInstrumentedTest.kt
inappupdatecompose/src/main/: AndroidManifest.xml
inappupdatecompose/src/main/res/values/: strings.xml
inappupdatecompose/src/main/res/values-af-rZA/: strings.xml
inappupdatecompose/src/main/res/values-ca-rES/: strings.xml
inappupdatecompose/src/main/res/values-cs-rCZ/: strings.xml
inappupdatecompose/src/main/res/values-da-rDK/: strings.xml
inappupdatecompose/src/main/res/values-de/: strings.xml
inappupdatecompose/src/main/res/values-es-rES/: strings.xml
inappupdatecompose/src/main/res/values-fi-rFI/: strings.xml
inappupdatecompose/src/main/res/values-fr-rFR/: strings.xml
inappupdatecompose/src/main/res/values-hu-rHU/: strings.xml
inappupdatecompose/src/main/res/values-it-rIT/: strings.xml
inappupdatecompose/src/main/res/values-iw-rIL/: strings.xml
inappupdatecompose/src/main/res/values-ja-rJP/: strings.xml
inappupdatecompose/src/main/res/values-ko-rKR/: strings.xml
inappupdatecompose/src/main/res/values-nl-rNL/: strings.xml
inappupdatecompose/src/main/res/values-pt-rBR/: strings.xml
inappupdatecompose/src/main/res/values-sr-rSP/: strings.xml
inappupdatecompose/src/main/res/values-sv-rSE/: strings.xml
inappupdatecompose/src/main/res/values-tr-rTR/: strings.xml
inappupdatecompose/src/main/res/values-uk-rUA/: strings.xml
inappupdatecompose/src/main/res/values-vi-rVN/: strings.xml
inappupdatecompose/src/main/res/values-zh-rCN/: strings.xml
inappupdatecompose/src/main/res/values-zh-rTW/: strings.xml
inappupdatecompose/src/test/java/se/warting/inappupdate/: ExampleUnitTest.kt
scripts/: checksum.sh
(+19 files in other folders)
